# ==============================
# Basic Settings
# ==============================

# Gunakan Ctrl-a sebagai prefix
unbind C-b
set-option -g prefix M-a
bind M-a send-prefix

# Enable mouse support
set -g mouse on

# Gunakan 256 warna + True Color
set -g default-terminal "screen-256color"
set-option -ga terminal-overrides ',*:Tc'

# ==============================
# Pane Navigation (vim-style)
# ==============================

# Split pane
bind | split-window -h
bind - split-window -v

# Navigasi antar pane manual
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Resize dengan Alt + arah
bind -n M-Left resize-pane -L 5
bind -n M-Right resize-pane -R 5
bind -n M-Up resize-pane -U 5
bind -n M-Down resize-pane -D 5

# Reload config
bind r source-file ~/.tmux.conf \; display-message "Tmux Reloaded!"

# ==============================
# Status Bar Configuration
# ==============================

# Status bar di atas
set -g status-position top
set -g status on

# Warna dasar
set -g status-style 'bg=#15161E,fg=#c0caf5'
set -g status-style default

# Panjang
set -g status-left-length 40
set -g status-right-length 100

# Refresh setiap detik
set -g status-interval 1

set -g status-left '#[fg=#15151D,bg=#E0AF68,bold] #S #[fg=#E0AF68,bg=#15161E,nobold] '

set-window-option -g window-status-current-format '#[fg=#15151D,bg=#7AA2F7,bold] #[fg=#0B0C10,bg=#7AA2F7,bold]#I:#W #[fg=#7AA2F7,bg=#15161E,nobold]'

set -g status-right '#[fg=#3B4261,bg=#15161E,nobold]#[fg=colour250,bg=#3B4261] %d-%m-%Y #[fg=#7AA2F7]#[fg=colour0,bg=#7AA2F7] %H:%M:%S '

# ==============================
# Status Bar Configuration
# ==============================

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

